<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Софи салон</title>
    <meta name="description" content="У нас Вы ощутите заботу и внимание. Создаем безупречный образ. Записывайтесь уже сегодня!" >
    <meta name="keywords" content="
    Салон красоты Макеевка,
    Салон красоты Донецк,
    Салон красоты Днр,
    Салон красоты Донецкая область,
    Салон красоты Софи,
    Салон красоты Софи салон,
    Салон красоты Софи салон красоты,
    Салон Макеевка,
    Салон Донецк,
    Салон Днр,
    Салон Донецкая область,
    Салон Софи,
    Салон Софи салон,
    Салон Софи салон красоты,
    Стрижка Макеевка,
    Стрижка Донецк,
    Стрижка Днр,
    Стрижка Донецкая область,
    Стрижка Софи,
    Стрижка Софи салон,
    Стрижка Софи салон красоты,
    Покраска волос Макеевка,
    Покраска волос Донецк,
    Покраска волос Днр,
    Покраска волос Донецкая область,
    Покраска волос Софи,
    Покраска волос Софи салон,
    Покраска волос Софи салон красоты,
    Косметология Макеевка,
    Косметология Донецк,
    Косметология Днр,
    Косметология Донецкая область,
    Косметология Софи,
    Косметология Софи салон,
    Косметология Софи салон красоты,
    Прическа Макеевка,
    Прическа Донецк,
    Прическа Днр,
    Прическа Донецкая область,
    Прическа Софи,
    Прическа Софи салон,
    Прическа Софи салон красоты,
    Прическа для свадьбы Макеевка,
    Прическа для свадьбы Донецк,
    Прическа для свадьбы Днр,
    Прическа для свадьбы Донецкая область,
    Прическа для свадьбы Софи,
    Прическа для свадьбы Софи салон,
    Прическа для свадьбы Софи салон красоты,
    Свадебная прическа Макеевка,
    Свадебная прическа Донецк,
    Свадебная прическа Днр,
    Свадебная прическа Донецкая область,
    Свадебная прическа Софи,
    Свадебная прическа Софи салон,
    Свадебная прическа Софи салон красоты,
    Макияж Макеевка,
    Макияж Донецк,
    Макияж Днр,
    Макияж Донецкая область,
    Макияж Софи,
    Макияж Софи салон,
    Макияж Софи салон красоты,
    Маникюр Макеевка,
    Маникюр Донецк,
    Маникюр Днр,
    Маникюр Донецкая область,
    Маникюр Софи,
    Маникюр Софи салон,
    Маникюр Софи салон красоты,
    Педикюр Макеевка,
    Педикюр Донецк,
    Педикюр Днр,
    Педикюр Донецкая область,
    Педикюр Софи,
    Педикюр Софи салон,
    Педикюр Софи салон красоты.
    ">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="fontello-10d9638c/css/fontello.css">
    
</head>

<body>


    <section class="header container" id="home">
        <div class="nav">
            <div class="container-fluid navbar">
                <ul class="nav-menu" id="main-menu">
                    <li class="m-0"><a href="#home">Главная</a></li>
                    <li><a class="nav-menu_bloks" href="#aboutus">О нас</a></li>
                    <li><a class="nav-menu_bloks" href="#contact">Контакты</a></li>
                    <li class="nav-menu__allblok">
                        <a class="nav-menu__ani">Все блоки <span id="nav-all__burger"></span></a>
                        <ul class="nav-menu__allbloks" id="all-menu">
                            <li><a href="#aboutus">О нас</a></li>
                            <li><a href="#benefists">Наши преимущества</a></li>
                            <li><a href="#ourServices">Услуги</a></li>
                            <li><a href="#ourTeam">Наша команда</a></li>
                            <li><a href="#map">Карта</a></li>
                            <li><a href="#contact">Контакты</a></li>
                        </ul>
                    </li>
                </ul>
                <button id="burger-menu">
                    <i class="icon-menu"></i>
                </button>
                <div class="nav-logo">
                    <a href=""> Софи</a>
                </div>
                <div class="nav-end">
                    <ul class="nav-contact">
                        <li><a class="m-0" target="_blank" href="https://www.instagram.com/sofi_beauty_dn/?hl=ru"><i class="icon-instagram"></i></a> </li>
                        <li><a target="_blank" href="https://vk.com/salon.sofi_makeevka"><i class="icon-vkontakte"></i></a> </li>
                        <li><a target="_blank" href=""><i class="icon-facebook"></i></a> </li>
                    </ul>
                    <div class="nav-bnt">
                        <button id="modalBtn" href="#"><span>Заказать звонок</span></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="bilbord container">
        <div class="bilbord-main">
            <!-- <div class="salon">Salon</div> -->
            <div class="bilbord-main__flex container-fluid">
                <div class="bilbord-main__yer">
                    <h3 class="">Макеевка - с 2011 года</h3>
                </div>
                <div class="bilbord-main__text">
                    <h1 class="">Открой себя в СОФИ</h1>
                </div>
                <div id="modalBtn" class="bilbord-main__btn"> <button href="#"><span>Заказать звонок</span></и>
                </div>
            </div>
            <!-- <div class="sofi">sofi</div> -->
        </div>
    </section>

    <!-- modalwindow -->
    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <span class="closeBtn">&times;</span>
            <h4>Заказать обратный звонок</h4>
            <form action="./mail.php" method="POST" class="modal-content__form">
                <input id="name" type="name" placeholder="Имя *" name="name" required maxlength="50">
                <input id="phone" type="phone" placeholder="Телефон *" name="phone" maxlength="50">
                <button class="button-primary" type="submit">Отправить</button>
            </form>
        </div>
    </div>
    <!-- end -->





    <section class="aboutUs container" id="aboutus">
        <div class="aboutUs-main container-fluid">
            <div class="aboutUs-main__yer">
                <h3 class="">Макеевка - с 2011 года</h3>
            </div>
            <div class="aboutUs-main__abaut ">о нас</div>
            <div class="aboutUs-main__text">Наш путь к профессиональному росту был долгий. Но и я смогла собрать команду, где мастера, жаждущие обучения, вышли на высокий уровень.Конкурсы в Киеве с занятыми 1-2 местами. Затем Москва МК Сарбашев Владимир, Игорь Хонин, Павел Шеф.М теперь мы смело можем сказать, что готовы создать лучшую версию себя для наших клиентов.</div>
            <div class="aboutUs-main__btn"> <a href="#benefists"><span>Узнать больше</span></a></div>
        </div>

<a href="#home"> <span id="scrollup"> &uarr; </span></a>



        <div class="aboutUs-contact">
            <div class="aboutUs-contact__callus">
                <div class="aboutUs-contact__boxitem">
                    <p class="text">Телефон</p>
                    <i class="icon-phone"></i>
                    <div class="phones">
                        <div class="phone"><a href="tel:+380713133821">(071) 313-3821</a></div>
                        <!-- <div class=phone><a href="tel:+71234567890">+7 (123) 456-7890</a></div> -->
                    </div>

                </div>
            </div>
            <div class="aboutUs-contact__requestac">
                <div class="aboutUs-contact__boxitem">
                    <p class="text">Обратный звонок</p>
                    <div class="forms">
                        <form action="./mailphone.php" method="post" class="reused_form">
                            <input id="phone" type="phone" placeholder="Телефон *" name="phone" required maxlength="50">
                            <input id="email" type="email" placeholder="Почта *" name="email" required maxlength="50">
                            <button class="button-primary" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="aboutUs-contact__workingh">
                <div class="aboutUs-contact__boxitem">
                    <p class="text">Рабочее время</p>
                    <i class="icon-calendar"></i>
                    <p class="working-text">Пн - Сб: 8:00 - 18:00</p>
                    <p class="working-text">Вс: 8:00 - 17:00</p>
                </div>
            </div>
        </div>

    </section>

    <section class="benefist container" id="benefists">
        <div class="benefist-container container-fluid">
            <div class="benefist-container__left">
                <h3>Почему имеенно мы</h3>
                <h2>Наши преимущества</h2>
                <a href="#ourServicess">Узнать больше</a>
            </div>
            <div class="benefist-container__right">
                <ul class="benefist-right__list">
                    <li><i class="icon-check"></i>Легко записаться на следующую встречу по телефону</li>
                    <li><i class="icon-check"></i>Доступны бесплатные консультации и заявки в тот же день</li>
                    <li><i class="icon-check"></i>Мы всегда ориентируемся на здоровый рост и уход за волосами</li>
                    <li><i class="icon-check"></i>Индивидуальный подход к каждому клиенту и его потребностям.</li>
                    <li><i class="icon-check"></i>Мы всегда ориентируемся на лучшие продукты и современный подход.</li>
                    <li><i class="icon-check"></i>У нас далекоидущие цели и высокие ценности.</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="ourServices container" id="ourServices">
        <div class="ourServices-container container-fluid">
            <div class="ourServices-container__top">
                <h3 id="ourServicess">Что мы делаем</h3>
                <h2>Наши услуги</h2>
            </div>
            <div class="ourServices-container__content">
                <div class="tabs">
                    <div class="tabs-nav">
                        <a href="#" class="tabs-nav__item active">Парикмахерский зал</a>
                        <a href="#" class="tabs-nav__item">Ногтевой сервис</a>
                        <a href="#" class="tabs-nav__item">Косметология</a>
                    </div>
                    <div class="tabs-content">
                        <div class="tabs-content__item active">
                            <div class="content-item__img" style="background-image: url(img/DSC_0874.jpg);"></div>
                            <p class="h3">Парикмахерский зал</p>
                            <p class="h4">
                                Парикмахерские услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Стрижки мужские</li>
                                <li><i class="icon-ok"></i>Стрижки женские</li>
                                <li><i class="icon-ok"></i>Разные виды окрашивания</li>
                                <li><i class="icon-ok"></i>Укладка и прическа</li>
                                <li><i class="icon-ok"></i>Лечение волос</li>
                                <li><i class="icon-ok"></i>Уходовые процедуры</li>
                                <li><i class="icon-ok"></i>Биозавивка волос</li>
                                <li><i class="icon-ok"></i>Продажа косметики для волос</li>
                                <li><i class="icon-ok"></i>ламинирование бровей и ресниц</li>
                                <li><i class="icon-ok"></i>Окрашивание и корекция бровей</li>
                                <li><i class="icon-ok"></i>Наращивание ресниц</li>
                            </ul>
                            <button id="modalBtn" href="#"><span>Заказать звонок</span></button>
                        </div>
                        <div class="tabs-content__item">
                            <div class="content-item__img" style="background-image: url(img/DSC_0870.jpg);"></div>
                            <p class="h3">Ногтевой сервис</p>
                            <p class="h4">
                                Ногтевой сервис включает в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Маникюр без покрытия</li>
                                <li><i class="icon-ok"></i>Маникюр с покерытием гель лака</li>
                                <li><i class="icon-ok"></i>Маникюр мужской</li>
                                <li><i class="icon-ok"></i>Дизайн</li>
                                <li><i class="icon-ok"></i>Наращивание ногтей</li>
                                <li><i class="icon-ok"></i>Парафинотерапия рук</li>
                                <li><i class="icon-ok"></i>Педикюр</li>
                            </ul>
                            <button id="modalBtn" href="#"><span>Заказать звонок</span></button>
                        </div>
                        <div class="tabs-content__item">
                            <div class="content-item__img" style="background-image: url(img/service1.jpg);"></div>
                            <p class="h3">Косметология</p>
                            <p class="h4">
                                Косметология включает в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Биоревитализация</li>
                                <li><i class="icon-ok"></i>Мезотерапия</li>
                                <li><i class="icon-ok"></i>Ботокс</li>
                                <li><i class="icon-ok"></i>Филлер </li>
                                <li><i class="icon-ok"></i>Постановка нитей</li>
                                <li><i class="icon-ok"></i>Чистка</li>
                                <li><i class="icon-ok"></i>Уходы</li>
                                <li><i class="icon-ok"></i>Массаж тела</li>
                                <li><i class="icon-ok"></i>Шугаринг</li>
                                <li><i class="icon-ok"></i>Электроэпиляция</li>
                                <li><i class="icon-ok"></i>Массаж лица</li>
                                <li><i class="icon-ok"></i>Перманентный макияж</li>
                            </ul>
                            <button id="modalBtn" href="#"><span>Заказать звонок</span></button>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-item__header">
                            Парикмахерский зал
                        </div>
                        <div class="accordion-item__content">
                            <div class="content-item__img" style="background-image: url(img/DSC_0874.jpg);"></div>
                            <p class="h3">Виды парикмахерских услуг</p>
                            <p class="h4">
                                Парикмахерские услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Стрижки мужские</li>
                                <li><i class="icon-ok"></i>Стрижки женские</li>
                                <li><i class="icon-ok"></i>Разные виды окрашивания</li>
                                <li><i class="icon-ok"></i>Укладка и прическа</li>
                                <li><i class="icon-ok"></i>Лечение волос</li>
                                <li><i class="icon-ok"></i>Уходовые процедуры</li>
                                <li><i class="icon-ok"></i>Биозавивка волос</li>
                                <li><i class="icon-ok"></i>Продажа косметики для волос</li>
                                <li><i class="icon-ok"></i>ламинирование бровей и ресниц</li>
                                <li><i class="icon-ok"></i>Окрашивание и корекция бровей</li>
                                <li><i class="icon-ok"></i>Наращивание ресниц</li>
                            </ul>
                            <button id="modalBtn" href="#"><span>Заказать звонок</span></button>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item__header">
                            Ногтевой сервис
                        </div>
                        <div class="accordion-item__content">
                            <div class="content-item__img" style="background-image: url(img/service4.jpg);"></div>
                            <p class="h4">
                                Ногтевой сервис включает в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Маникюр без покрытия</li>
                                <li><i class="icon-ok"></i>Маникюр с покерытием гель лака</li>
                                <li><i class="icon-ok"></i>Маникюр мужской</li>
                                <li><i class="icon-ok"></i>Дизайн</li>
                                <li><i class="icon-ok"></i>Наращивание ногтей</li>
                                <li><i class="icon-ok"></i>Парафинотерапия рук</li>
                                <li><i class="icon-ok"></i>Педикюр</li>
                            </ul>
                            <button id="modalBtn" href="#"><span>Заказать звонок</span></button>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item__header">
                            Косметология
                        </div>
                        <div class="accordion-item__content">
                            <div class="content-item__img" style="background-image: url(img/service2.jpg);"></div>
                            <p class="h3">Любые виды парикмахерских услуг</p>
                            <p class="h4">
                                ПКосметология включает в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Биоревитализация</li>
                                <li><i class="icon-ok"></i>Мезотерапия</li>
                                <li><i class="icon-ok"></i>Ботокс</li>
                                <li><i class="icon-ok"></i>Филлер </li>
                                <li><i class="icon-ok"></i>Постановка нитей</li>
                                <li><i class="icon-ok"></i>Чистка</li>
                                <li><i class="icon-ok"></i>Уходы</li>
                                <li><i class="icon-ok"></i>Массаж тела</li>
                                <li><i class="icon-ok"></i>Шугаринг</li>
                                <li><i class="icon-ok"></i>Электроэпиляция</li>
                                <li><i class="icon-ok"></i>Массаж лица</li>
                                <li><i class="icon-ok"></i>Перманентный макияж</li>
                            </ul>
                            <button id="modalBtn" href="#"><span>Заказать звонок</span></button>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </section>

<!-- 
    <section class="ourTeam container">
        <div class="ourTeam-container container-fluid">
            <div class="ourTeam-container__text">
                <h2 id="ourTeam">
                    Наша команда
                </h2>
                <div class="ourTeam-text__content">Наши специалисты по расширению знаний являются лучшими в своем деле и
                    обладают более чем 10-летним профессиональным опытом.</div>

            </div>
            <div class="ourTeam-container__img"></div>
        </div>

    </section> -->




    <section class="map container" id="map">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1332.9964298284694!2d37.90412333725659!3d48.071780733912156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e08f1f6141c901%3A0x2dd6b50e881c2d01!2zItCh0L7RhNC4Ig!5e0!3m2!1sru!2sua!4v1615741071466!5m2!1sru!2sua"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>



    <section class="contact container" id="contact">
        <div class="contact-container container-fluid">
            <div class="contact-container__details">
                <h4>Контактная информация</h4>
                <div class="details-box"><i class="icon-map"></i>
                    <p>г.Макеевка, ул. Кокинаки, 60/9</p>
                </div>
                <div class="details-box"><i class="icon-phone"></i><a href="tel:0713133821" data-action="call"
                        class="moto-link">(071) 313-3821</a></div>
                <div class="details-box"><i class="icon-post"></i><a href="mailto:sofi.dn.ua@gmail.com" data-action="mail"
                        class="moto-link">Почта: sofi.dn.ua@gmail.com</a></div>
            </div>
            <div class="contact-container__git">
                <h4>Свяжитесь с нами</h4>
                <form action="./namePhoneMail.php" method="post" class="container-git__form">
                    <input id="name" type="name" placeholder="Имя *" name="name" required maxlength="50">
                    <input id="email" type="email" placeholder="Почта *" name="email" required maxlength="50">
                    <input id="phone" type="phone" placeholder="Телефон *" name="phone" maxlength="50">
                    <input id="text" type="text" placeholder="Сообщение *" name="text" required maxlength="200">
                    <button class="button-primary" type="submit">Отправить</button>
                </form>

            </div>

        </div>

    </section>

    <footer class="footer container">
        <div class="footer-container container-fluid">
            <div class="footer-box">
                <div class="nav-logo">
                    <a href="">Софи</a>
                </div>
                <p class="footer-box__text">Наш путь к профессиональному росту был долгий. Но и я смогла собрать команду, где мастера, жаждущие обучения, вышли на высокий уровень.Конкурсы в Киеве с занятыми 1-2 местами. Затем Москва МК Сарбашев Владимир, Игорь Хонин, Павел Шеф.М теперь мы смело можем сказать, что готовы создать лучшую версию себя для наших клиентов.</p>
                <div class="footer-icons">
                    <span><a target="_blank" href="https://www.instagram.com/sofi_beauty_dn/?hl=ru"><i class="icon-instagram"></i></a></span>
                    <span><a target="_blank" href="https://vk.com/salon.sofi_makeevka"><i class="icon-vkontakte"></i></a></span>
                    <span><a target="_blank" href=""><i class="icon-facebook"></i></a></span>
                </div>
            </div>
            <div class="footer-box">
                <div class="heading">Контакты</div>
                <div class="content"><i class="icon-location"></i><span>
                        <p>г.Макеевка, ул. Кокинаки, 60/9</p>
                    </span></div>
                <div class="content"><i class="icon-clock"></i><span>
                        <p>Пн - Сб: 8:00 - 18:00</p>
                        <p>Вс: 8:00 - 17:00</p>
                    </span></div>
                <div class="content"><i class="icon-phone"></i><a href="tel:0713133821" data-action="call"
                        class="moto-link">(071) 313-3821</a></div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container-fluid">
                <p class="moto-text_218">Copyright © <span id="year"></span> &nbsp; &nbsp;Privacy Policy</p>
            </div>
        </div>
    </footer>

    <!-- 123 -->

    <script src="js/script.js"></script>

</body>

</html>